<!DOCTYPE html>
<html>
<head>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js'></script>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.3.1/sha.js'></script>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js'></script>

 <script src="https://d3js.org/d3.v4.min.js"></script>

 <script type="text/javascript" src="./scripts/visualizations/force.js"></script>
 <script type="text/javascript" src="./scripts/allLibs.js"></script>
 <script type="text/javascript" src="./scripts/ChecksimsCommandLine.js"></script>
 <script>
	/*
	global ChecksimsCommandLine
	*/
	'use strict';

	window.addEventListener('load',function(){
		let checker = new ChecksimsCommandLine();
		let button = document.querySelector('button');
		let upload = document.querySelector("input[name='zip']");
		let outputFlds = Array.from(document.querySelectorAll('#results > details'))
			.reduce(function(a,d){
				if(d.dataset.type){
					a[d.dataset.type] = d;
				}
				return a;
			},{})
			;

		button.addEventListener('click',function(e){
			checker.runHtml(outputFlds);
		});

		upload.addEventListener('change',function(e){
			Array.from(e.target.files).forEach(function(file){
				if (!file.type === 'application/x-zip-compressed'){
					return;
				}
				checker
					.attachSubmissions(file)
					.then(function(){
						button.disabled = false;
						let ul = document.querySelector("ul");
						let entries = [];
						checker.submissions.forEach(function(path,entry) {
							entries.push(entry);
						});
						ul.innerHTML = entries.sort((a,b)=>{
								a = a.name;
								b = b.name;
								if(a===b) return 0;
								if(a<b) return -1;
								return 1;
							})
							.map((entry)=>{
								return '<li>'+entry.name+'</li>';
							})
							.join('')
							;
					})
					;
			});
		});
	});
 </script>
 <style>
	body{
		font-family:sans-serif;
	}

	table{
		border-collapse:collapse;
	}
	td {
		padding:0.2em;
		font-weight:bold;
		font-family:monospace;
		text-align:right;
		border:1px solid black;
	}
	th {
		background-color:white;
	}

	textarea{
		width:80%;
		height:300px;
	}

	#results > details > * {
		margin:2em;
	}
	#results > details > summary {
		margin:0;
		background-color:black;
		color:white;
		font-weight:bold;
	}

	#results > details[data-type='html'] tbody {
		background-color: green;
	}
	#results > details[data-type='html'] td {
		background-color: red;
		color: white;
	}



	#results > details[data-type='lst'] thead {
		display: none;
	}
	#results > details[data-type='lst'] tbody {
		border: 1px solid black;
		font-size: 200%;
	}
	#results > details[data-type='lst'] tr {
		border: 1px solid grey;
		border-radius:0.25em;
	}
	#results > details[data-type='lst'] tr:hover {
		background-color: lightgray;
		border: 3px solid darkgray;
		border-radius: 25%;
	}
	#results > details[data-type='lst'] td {
		border: 0;
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(2) {
		vertical-align: top;
		font-size: 50%;
		float: left;
		width: 7em;
		text-align: center;
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(2):after {
		content: '\002002\002919\002002';
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(2):before {
		content: '\002002\0027f5\002002';
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(3) {
		vertical-align: bottom;
		font-size: 50%;
		float: right;
		clear: both;
		width: 7em;
		text-align: center;
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(3):after {
		content: '\002002\0027f6\002002';
	}
	#results > details[data-type='lst'] tr > td:nth-of-type(3):before {
		content: '\002002\00291a\002002';
	}
 </style>
</head>
<body>
 <fieldset>
  <input name='zip' type="file" multiple />
  <button name='run' disabled>Run</button>
  <details open>
   <summary>Files</summary>
   <ul></ul>
  </details>
 </fieldset>
 <section id='results'>
  <details data-type='force'>
   <summary>Force</summary>
   <svg style="padding:0;height:300px;width:300px;list-style-type:none;position:relative;" width="300" height="300"></svg>
   <ul class='result' style="padding:0;height:300px;width:300px;list-style-type:none;position:relative;display:none;"></ul>
  </details>
  <details data-type='lst'>
   <summary>Listing</summary>
<table class="result">
<!-- thead>
 <tr>
  <th>Student</th>
  <th colspan="2">Similarities</th>
  <th>Student</th>
 </tr>
</thead>
<tbody>
 <tr><td>student1</td><td>97%</td><td>81%</td><td>student2</td></tr>
 <tr><td>student3</td><td>57%</td><td>60%</td><td>student4</td></tr>
 <tr><td>student1</td><td>0%</td><td>0%</td><td>student3</td></tr>
 <tr><td>student1</td><td>0%</td><td>0%</td><td>student4</td></tr>
 <tr><td>student2</td><td>0%</td><td>0%</td><td>student3</td></tr>
 <tr><td>student2</td><td>0%</td><td>0%</td><td>student4</td></tr>
</tbody -->
</table>
  </details>
  <details data-type='html'>
   <summary>HTML</summary>
   <div class='result'></div>
  </details>
  <details data-type='csv'>
   <summary>CSV</summary>
   <textarea class='result'></textarea>
  </details>
 </section>
</body>
</html>
